<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mpcc.springmvc</groupId>
    <artifactId>FacebookNotifier</artifactId>
    <packaging>war</packaging>
    <version>1.0.0</version>
    <name>FacebookNotifier</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <springframework.version>4.2.0.RELEASE</springframework.version>
        <jackson.version>2.5.3</jackson.version>
        
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${springframework.version}</version>
        </dependency>
                
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>

        <!-- For user input validation -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.18</version>
        </dependency>
        <dependency>
            <groupId>ini4j-0.5.2-SNAPSHOT</groupId>
            <artifactId>ini4j-SNAPSHOT</artifactId>
            <version>0.5.2</version>
        </dependency>
        <dependency>
            <groupId>commons-io-1.3.2</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>sinetfactory</groupId>
            <artifactId>sinetfactory</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>
<!--        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
            <type>jar</type>
        </dependency>-->
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>appengine-api-1.0-sdk-1.9.18</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
            <version>1.9.18</version>
        </dependency>
        <dependency>
            <groupId>poi-3.6</groupId>
            <artifactId>poi</artifactId>
            <version>3.6</version>
        </dependency>
        <dependency>
            <groupId>standard-1.1.2</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>xstream-1.3.1</groupId>
            <artifactId>xstream</artifactId>
            <version>1.3.1</version>
        </dependency>        
        <dependency>
            <groupId>jave</groupId>
            <artifactId>jave</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>restfb</groupId>
            <artifactId>restfb</artifactId>
            <version>2.0.0-rc.1</version>
        </dependency>
        <dependency>
            <groupId>netty-all-4</groupId>
            <artifactId>netty-all-4</artifactId>
            <version>0.31.Final</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>1.7.21</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <warSourceDirectory>src/main/webapp</warSourceDirectory>
                        <warName>MPCC_FBNotifier</warName>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <finalName>MPCC_FBNotifier</finalName>
    </build>
</project>
