# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Imformation Server Asterisk
serverAmi=192.168.20.100
accAmi=mptelecom
passAmi=mptelecom

serverDb=127.0.0.1
accDb=root
passDb=rubI1996

#Imformation Server SSH

#serverSSH=mpcc.mptelecom.com.vn
#userSSH=root
#passSSH=Root@MPCC#2016

#dia chi ftp mpcc.mptelecom.com.vn
#serverFTP=mpcc.mptelecom.com.vn
#userFTP=ftpmp
#passFTP=ftpmp456f

#dia chi ftp 192.168.20.100
serverFTP=192.168.20.100
userFTP=mpcc
passFTP=mpcc

serverSSH=192.168.20.100
userSSH=mpcc
passSSH=mpcc

#Root@thanhnd#2015
#passSSH=Root@mpcc#2015
#dia chi luu file ghi am     tu asterisk
pathTelnet=/var/spool/asterisk/monitor/Recordings/

#dia chi luu file tam dung cho 19.168.20.100
pathRecordingTempSave=/home/ftp/Recordings/

#dia chi luu file tam dung cho mpcc.mptelecom.com.vn
#pathRecordingTempSave=/home/ftpmp/Recordings/

#duong dan de tra ve client
pathOut=Recordings/
#duong dan den file cau hinh IVR
pathIVR=/etc/asterisk/ivr_mpcc.conf
#duong dan den file cau hinh meeting room2
pathConfbridgeExten=/etc/asterisk/extensions_confbridge.conf
pathConfbridgeCustom=/etc/asterisk/confbridge_custom.conf
#pathConfbridgeExten=F:\\extensions_confbridge.conf
#pathConfbridgeCustom=F:\\confbridge_custom.conf
pathConfbridgeLog=F:\\Confbridge_log
isRealTime = True



#Imformation File
pathAgent=/etc/asterisk/agents.conf
#pathExtension=/etc/asterisk/sip_custom.conf
pathExtension=C:\\asterisk\sip_cia.conf

pathSipQueue=/etc/asterisk/queues_custom.conf
pathSipTrunk=/etc/asterisk/sip_trunk.conf


#pathFileExcel
pathFileUsers=D:\\tblusers.xlsx
pathFilePermission=D:\\tblpermission.xlsx
pathFileGrand=D:\\tblgrandper.xlsx
#key
key=vj9actfZLPEUXUyrYxvc3REPSu/340+OWfqSdGKkdW/L3iugH3pieswKqsR9Pi+EtJXz3ppQQaVoT50wdao+hA==